PG_URI = 'postgres://nsaxlhhd:SDMdgoO6ud308h3-aAdcOxxtx3AL-4kh@bubble.db.elephantsql.com/nsaxlhhd'

MONGO_URI = 'mongodb+srv://lash211:lash211@cluster0.hxfohlm.mongodb.net/?retryWrites=true&w=majority'